<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Todo List</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <h1> My Todo List : First Project ! </h1>
    <form id="todoForm"> 
        <label for="task"> Insert a task : </label>
        <input type="text" id="taskInput" name="task">
        <input type="submit" value="Submit">
        <ul id="todoList">
        </ul>
    </form>
    <script src="main.js"></script>
</body>
</html>